{
  "expo": {
    "name": "leapit",
    "slug": "leapit",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/LeapitLogo.png",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/LeapitLogo.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": false,
      "package": "com.leapiet.jobs"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/LeapitLogo.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/LeapitLogo.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "0a24d955-1dc6-4108-baf5-dd48ad24f115"
      }
    }
  }
}
